29,novio,192837465,Alejandro Mora,familiar,participa,5678
17,novia,987654321,Carla Espinoza,familiar,participa,5678
31,padrino,123456789,Roberto Juárez,invita doespecial,participa,5678
33,madrina,987654312,Lucía Gómez,invitado especial,participa,5678
28,invitado,654321789,Omar Vargas,otro,participa,5678
45,jefe superior,213456789,Elena Núñez,CEO,participa,9012
38,jefe,876543219,Ricardo Soto,Gerente de marketing,participa,9012
26,empleado,567891234,Daniela Paz,Analista financiero,participa,9012
34,empleado,432178965,Jorge Castillo,Recursos humanos,participa,9012
37,organizador,321987654,Sofía Lara,invitado especial,participa,1234
29,invitado,789123456,Carlos Mejía,otro,no participa,1234
22,invitado,456789123,María Rojas,invitado especial,participa,1234
34,novio,287654321,Miguel Ángel Ramos,familiar,participa,7890
29,novia,876543219,Lucía González,familiar,participa,7890
28,padrino,564738210,Adrián Ferrer,invitado especial,participa,7890
32,madrina,432187654,Carla Miranda,invitado especial,participa,7890
30,invitado,321876543,Esteban Quesada,otro,participa,7890
46,jefe superior,219876543,Eduardo Villanueva,Presidente,participa,2345
39,jefe,198765432,Rebeca Linares,Directora Creativa,participa,2345
27,empleado,129876543,Raúl Méndez,Desarrollador Web,participa,2345
25,empleado,987612345,Sofía Pérez,Analista De Datos,participa,2345
38,organizador,876512349,Roberto Silva,invitado especial,participa,3456
34,invitado,765423198,Laura Jiménez,otro,no participa,3456
29,invitado,654321987,Diego Torres,invitado especial,participa,3456
33,novio,312456789,Leonardo Vega,familiar,participa,0123
30,novia,654789123,Alejandra Morales,familiar,participa,0123
36,padrino,987654321,Oscar Díaz,invitado especial,participa,0123
34,madrina,123987654,Patricia Rojas,invitado especial,participa,0123
28,invitado,456123789,Fabio Luna,otro,participa,0123
52,jefe superior,789456123,Marcela Estrada,Directora Ejecutiva,participa,4567
44,jefe,321654987,Ignacio Quintana,DirectorRH,participa,4567
29,empleado,213456789,Silvana Martí,Ingeniera Sistemas,participa,4567
31,empleado,198765432,Tomás Navarro,Técnico Mantenimiento,participa,4567
41,organizador,564789123,Gloria Patiño,invitado especial,participa,8901
37,invitado,687213945,Mauricio Serrano,otro,no participa,8901
32,invitado,498765321,Carmen López,invitado especial,participa,8901