Carrete,Arica parte Norte,Comida y bebestibles tipo coctel,12/05/2023,Moderna,1234
Boda,Puerto Montt parte Baja,barra libre y picoteo,03/08/2024,Clasica,5678
Reunion de Trabajo,La Serena la florida,Almuerzo y once,25/11/2025,Ochentera,9012
Carrete,Valparaíso parte Centro,Comida y bebestibles tipo coctel,17/02/2026,Moderna,3456
Boda,Talca parte Sur,barra libre y picoteo,09/06/2027,Clasica,7890
Reunion de Trabajo,Los Ángeles parte Este,Almuerzo y once,22/10/2028,Ochentera,2345
Carrete,Iquique parte Oeste,Comida y bebestibles tipo coctel,14/03/2029,Moderna,6789
Boda,Chillán parte Norte,barra libre y picoteo,27/07/2030,Clasica,0123
Reunion de Trabajo,Rancagua parte Este,Almuerzo y once,08/11/2031,Ochentera,4567
Carrete,Copiapo parte Centro,Comida y bebestibles tipo coctel,30/04/2032,Moderna,8901
Boda,Osorno parte Sur,barra libre y picoteo,13/09/2033,Clasica,2344
Reunion de Trabajo,Punta Arenas parte Oeste,Almuerzo y once,06/12/2034,Ochentera,6788
Carrete,San Felipe parte Norte,Comida y bebestibles tipo coctel,19/02/2035,Moderna,0128
Boda,Curicó parte Sur,barra libre y picoteo,02/06/2036,Clasica,3467
Reunion de Trabajo,Coyhaique parte Este,Almuerzo y once,15/10/2037,Ochentera,8970
Carrete,Temuco parte Centro,Comida y bebestibles tipo coctel,28/01/2038,Moderna,3512
Boda,Valdivia parte Oeste,barra libre y picoteo,11/05/2039,Clasica,9345
Reunion de Trabajo,Antofagasta parte Este,Almuerzo y once,24/09/2040,Ochentera,2589
Carrete,Quillota parte Norte,Comida y bebestibles tipo coctel,06/01/2041,Moderna,6723
Boda,Puerto Varas parte Sur,barra libre y picoteo,19/05/2042,Clasica,1298
Boda,La Serena la florida,barra libre y picoteo,3/3/3,Ochentera,3734
Boda,Coquimbo parte bajisima,barra libre y picoteo,3/3/3,Moderna,6769